{
  "name": "node-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "pragyakar",
  "scripts": {
    "start": "nodemon app"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
